<-----------------------------------------------> 
|     _    _                 _     __  __       |
|    / \  | |__   ___  _   _| |_  |  \/  | ___  |
|   / _ \ | '_ \ / _ \| | | | __| | |\/| |/ _ \ |
|  / ___ \| |_) | (_) | |_| | |_  | |  | |  __/ |
| /_/   \_\_.__/ \___/ \__,_|\__| |_|  |_|\___| |
<----------------------------------------------->


niggas? nah neganjo :trollface:
I'm 15 years old : Trans M2F : African/American
In love <3
GFX Artist; Semi Decent Video Editor; Audio Editor ; VRChat Content Creator ; Semi Game Modder
Unity Expert
Goals: Game Dev; Cheat Creator; Reverse Engineer ; Video Editor; Music Producer; GFX Artist

  ____             _       _     
 / ___|  ___   ___(_) __ _| |___ 
 \___ \ / _ \ / __| |/ _` | / __|
  ___) | (_) | (__| | (_| | \__ \
 |____/ \___/ \___|_|\__,_|_|___/
 1: Github: terkoshi
 2: Discord Server: .gg/3tSu2KsvT4
 3: Discord Username (COPY AND PASTE ONLY) (⃟⃟⃟⃟⃟⃟⃟⃟⃟⃟#0193)
